.featured {
  position: relative;

  width: 280px;

  text-align: left;
}

.grid_icon {
  display: grid;

  grid-template-columns: repeat(2, auto);
  gap: 0;
  border-radius: 5px;
  width: 63px;
  margin: auto;
  align-items: center;
  background: rgba(59, 137, 182, 0.1);;
  justify-content: center;
  padding: 5px;
}
.grid_icon > img {
  width: 100%;
  height: 31px;
}

@media screen and (max-width: 1025px) {
  .featured {
    width: 280px;

    margin-top: 70px;
    text-align: left;
  }
}

@media screen and (max-width: 920px) {
  .featured {
    display: none;
  }
}

@media screen and (max-width: 450px) {
}
